server {
    # REST API
    server_name api.<NAME>.mattssoft.com;
    location / {
        proxy_pass http://<VM-IP>:8181; 
        include proxy_params;
    }
}
server {
    listen 80;
    server_name api.<NAME>.mattssoft.com;
}