server {
    # react admin client
    server_name <NAME>.mattssoft.com;
    location / {
        proxy_pass http://<VM-IP>:5173;
        include proxy_params;
    }
}
server {
    listen 80;
    server_name <NAME>.mattssoft.com;
}

