server {
    # Keystone
    server_name gapi.<NAME>.mattssoft.com;

    location / {
        proxy_pass http://<VM-IP>:3000;
        include proxy_params;
    }
}

server {
    listen 80;
    server_name gapi.<NAME>.mattssoft.com;
}